### jdbc ###
jdbc.driverclass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/lazy_gift?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.url=jdbc\:mysql\://localhost\:3306/lazy_gift?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=
 
### hibernate ###
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.showsql=true
hibernate.formatsql=true
hiberante.hbm2ddl=update
hibernate.scanpackages=com.nju.data.dataobject
hibernate.secondlevelcache=true
hibernate.querycache=true
hibernate.classcache=org.hibernate.cache.ehcache.EhCacheRegionFactory